[gd_scene format=3 uid="uid://djkkkthpbcvp"]

[ext_resource type="Script" uid="uid://brxltm7pbynu" path="res://entities/towers/tower.gd" id="1_i6n5m"]
[ext_resource type="Texture2D" uid="uid://bxwp3ptx3w8nk" path="res://entities/towers/debug_entity_64x64.png" id="1_wfufn"]
[ext_resource type="Script" uid="uid://d33mjde32jswu" path="res://entities/towers/turret.gd" id="2_eauc5"]
[ext_resource type="Script" uid="uid://d2ef0lu3gyc8f" path="res://entities/towers/config_data.gd" id="2_irjtw"]
[ext_resource type="Script" uid="uid://cq5wy1ra67btg" path="res://entities/towers/firing_effect.gd" id="3_3qjjp"]
[ext_resource type="Script" uid="uid://cocroaguyutrc" path="res://entities/towers/creep_detection.gd" id="4_3qjjp"]
[ext_resource type="Script" uid="uid://csn1l3t2gmg1q" path="res://entities/towers/firing_control.gd" id="4_4p4bm"]
[ext_resource type="PackedScene" uid="uid://7tbp4i36fdxp" path="res://entities/range/range.tscn" id="4_igp14"]

[sub_resource type="SpriteFrames" id="SpriteFrames_irjtw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xb23s"]
resource_local_to_scene = true

[node name="Tower" type="Sprite2D" unique_id=1578966450]
texture = ExtResource("1_wfufn")
script = ExtResource("1_i6n5m")

[node name="Config" type="Node" parent="." unique_id=1471313114]
unique_name_in_owner = true
script = ExtResource("2_irjtw")

[node name="ClickZone" type="TextureButton" parent="." unique_id=118939495]
z_index = 99
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[node name="Turret" type="Sprite2D" parent="." unique_id=617476370]
texture = ExtResource("1_wfufn")
script = ExtResource("2_eauc5")

[node name="FiringEffect" type="AnimatedSprite2D" parent="Turret" unique_id=1209502115]
sprite_frames = SubResource("SpriteFrames_irjtw")
script = ExtResource("3_3qjjp")

[node name="Range" parent="." unique_id=18209550 instance=ExtResource("4_igp14")]
visible = false

[node name="CreepDetection" type="Area2D" parent="." unique_id=1494794194]
script = ExtResource("4_3qjjp")

[node name="DetectionRadius" type="CollisionShape2D" parent="CreepDetection" unique_id=1347202059]
shape = SubResource("CircleShape2D_xb23s")

[node name="FiringControl" type="Node2D" parent="." unique_id=583535470]
script = ExtResource("4_4p4bm")

[node name="Timer" type="Timer" parent="FiringControl" unique_id=2004971837]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FiringControl" unique_id=681567396]

[connection signal="toggled" from="ClickZone" to="." method="_on_click_zone_toggled"]
[connection signal="animation_finished" from="Turret/FiringEffect" to="Turret/FiringEffect" method="_on_animation_finished"]
[connection signal="area_entered" from="CreepDetection" to="." method="_on_creep_detection_area_entered"]
[connection signal="area_exited" from="CreepDetection" to="." method="_on_creep_detection_area_exited"]
[connection signal="firing" from="FiringControl" to="." method="_on_firing_control_firing"]
[connection signal="firing" from="FiringControl" to="Turret/FiringEffect" method="_on_firing_control_firing"]
[connection signal="timeout" from="FiringControl/Timer" to="FiringControl" method="_on_timer_timeout"]
