[gd_scene format=3 uid="uid://bixdd27jh060t"]

[ext_resource type="Script" uid="uid://cjsg7vikhyx0s" path="res://entities/splosion/splosion.gd" id="1_p66er"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5lbb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_selkf"]
animations = []

[node name="Splosion" type="Node2D" unique_id=1140231306]
script = ExtResource("1_p66er")

[node name="BlastArea" type="Area2D" parent="." unique_id=1295182788]

[node name="BlastRadius" type="CollisionShape2D" parent="BlastArea" unique_id=1777402459]
shape = SubResource("CircleShape2D_a5lbb")

[node name="SplosionAnimation" type="AnimatedSprite2D" parent="." unique_id=691382418]
sprite_frames = SubResource("SpriteFrames_selkf")
animation = &""
speed_scale = 3.0

[connection signal="animation_finished" from="SplosionAnimation" to="." method="_on_splosion_animation_animation_finished"]
